#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sun Aug 27 18:43:51 EDT 2023
#Sun Aug 27 18:43:51 EDT 2023
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
veTable1Map3DVE\ Table_Y=267
idleSettingsIdle\ Settings_Y=177
veTable1Map3DVE\ Table_X=552
idleSettingsIdle\ Settings_X=766
canId=0
firmwareDescription=Speeduino 202207.1
afrTable1TblAFR\ Table_width=559
veTable1Map3DVE\ Table_width=816
injCharsInjector\ Characteristics_Y=200
veGenerator_txtPkTqMap=170
injCharsInjector\ Characteristics_X=761
sparkTblIgnition\ Advance\ Table_height=447
CommSettingBaud\ Rate=115200
sparkSettingsSpark\ Settings_width=939
veTableDialogVE\ Table_width=898
sparkTblIgnition\ Advance\ Table_Y=349
veTableDialogVE\ Table_height=581
sparkTblIgnition\ Advance\ Table_X=720
projectDescription=
afrTable1Map3DAFR\ Table_Y=267
afrTable1Map3DAFR\ Table_X=552
useCommonDashboardDir=false
injCharsInjector\ Characteristics_height=681
engine_constantsEngine\ Constants_width=594
sparkSettingsSpark\ Settings_Y=315
sparkSettingsSpark\ Settings_X=634
useCommonTuneViewDir=false
triggerSettingsTrigger\ Settings_height=560
projectName=DaytonaV2
sparkTblIgnition\ Advance\ Table_width=559
veGenerator_txtPkHpMap=170
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
engine_constantsEngine\ Constants_Y=228
engine_constantsEngine\ Constants_X=663
commPort=COM8
CommSettingDESKTOP-S7UPU90CommDriver.RS232\ Serial\ InterfaceCom\ Port=COM8
tachoTacho_height=262
Triggers.ActiveTriggers=TriggeredPage0 Refresh\:  vssRefresh > 0 |
sparkMap3DIgnition\ Advance\ Table_width=816
airdensity_curve_Set\ X\ Axis\ Minimum=-40.0
afrTable1Map3DAFR\ Table_height=546
veGenerator_txtIdleMap=35
engine_constantsEngine\ Constants_height=625
airdensity_curveIAT\ density\ correction_height=382
sparkMap3DIgnition\ Advance\ Table_Y=267
airdensity_curveIAT\ density\ correction_width=518
sparkMap3DIgnition\ Advance\ Table_X=552
veGenerator_txtMaxRpm=6500
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
tachoTacho_width=388
veGenerator_txtPkTqRpm=2400
CommSettingDESKTOP-S7UPU90CommDriver.controllerInterfaceId=RS232 Serial Interface
baudRate=115200
idleSettingsIdle\ Settings_height=727
CommSettingCom\ Port=COM1
veGenerator_txtPkHp=225
veGenerator_txtPkTq=240
triggerSettingsTrigger\ Settings_Y=260
triggerSettingsTrigger\ Settings_X=760
ecuConfigFile=mainController.ini
veTableDialogVE\ Table_Y=250
veTableDialogVE\ Table_X=671
afrTable1Map3DAFR\ Table_width=816
sparkMap3DIgnition\ Advance\ Table_height=546
veGenerator_cBoost=Naturally Aspirated
airdensity_curveIAT\ density\ correction_Y=349
airdensity_curveIAT\ density\ correction_X=701
tachoTacho_Y=409
tachoTacho_X=766
veGenerator_txtPkHpRpm=5100
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM8
veGenerator_txtDisplacementCid=148
warmup_afr_curve_Set\ X\ Axis\ Minimum=-40.0
dashBoardFile=\\dashboard\\\\dashboard.dash
afrTable1TblAFR\ Table_height=447
tuneFileDir=C\:\\Users\\xnc\\Documents\\TunerStudioProjects\\DaytonaV2
injCharsInjector\ Characteristics_width=397
veGenerator_txtIdleRpm=700
veTable1Map3DVE\ Table_height=546
warmup_analyzer_curve_Set\ X\ Axis\ Minimum=-40.0
afrTable1TblAFR\ Table_Y=317
afrTable1TblAFR\ Table_X=680
CommSettingDESKTOP-S7UPU90CommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
sparkSettingsSpark\ Settings_height=499
selectedComDriver=Multi Interface MegaSquirt Driver
idleSettingsIdle\ Settings_width=388
veGenerator_txtDisplacementCc=2429
CommSettingDESKTOP-S7UPU90CommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
ecuSettings=AFR|CAN_COMMANDS_OFF|FAHRENHEIT|enablehardware_test_OFF|resetcontrol_standard|
triggerSettingsTrigger\ Settings_width=399
